1491GVL, Jeep, 4x4, 189, false, 6, 01:12
8701IIT, Seat Picasso, Cotxe, 98, true, 4, 01:22
4958PYV, Seat Ibiza, Cotxe, 87, true, 4, 01:44
8147UOT, Seat Arona, Cotxe, 101, true, 4, 02:05
8825KIB, Seat Toledo, Cotxe, 111, false, 4, 01:43
2091PFJ, Volvo CX, Cotxe, 120, true, 4, 02:11
5687VHW, Peugeot 25, Cotxe, 132, false, 4, 02:00
6450ZND, Tesla S, Cotxe, 338, true, 4, 01:58
1754GUT, Nissan Leaf, Cotxe, 114, true, 4, 01:39
3540DVJ, Fiat 500, Cotxe, 85, false, 3, 03:58
6507RIX, Smart, Cotxe, 59, true, 2, 00.51
